# SprachKlang

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/br.dev.nina.sprachklang.core.data.database.DictionaryDatabase/: 1.json
app/schemas/br.dev.nina.sprachklang.dictionarysearch.data.source.db.DictionaryDatabase/: 1.json
app/src/androidTest/java/br/dev/nina/sprachklang/: ExampleInstrumentedTest.kt
app/src/androidTest/java/br/dev/nina/sprachklang/core/: PrePopulatedDictionary.kt
app/src/androidTest/java/br/dev/nina/sprachklang/core/data/database/: DictionaryDaoTest.kt  WordlistDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/dev/nina/sprachklang/: MainActivity.kt  RootHost.kt  SprachKlangApp.kt
app/src/main/java/br/dev/nina/sprachklang/core/data/: DictionaryRepositoryImpl.kt  WordlistRepositoryImpl.kt
app/src/main/java/br/dev/nina/sprachklang/core/data/database/: DictionaryDao.kt  DictionaryDatabase.kt  WordlistDao.kt
app/src/main/java/br/dev/nina/sprachklang/core/data/dictionary/: DictionaryRepositoryImpl.kt
app/src/main/java/br/dev/nina/sprachklang/core/domain/dictionary/: DictionaryRepository.kt  WordlistRepository.kt
app/src/main/java/br/dev/nina/sprachklang/core/presentation/components/: CircledText.kt  EmptyState.kt  ErrorBox.kt  OutlineTextField.kt  WordlistHeader.kt
app/src/main/java/br/dev/nina/sprachklang/core/presentation/composables/: CircledText.kt
app/src/main/java/br/dev/nina/sprachklang/core/presentation/preview/: DevicePreview.kt  HeadwordPreviewParameterProvider.kt  PreviewParameterData.kt
app/src/main/java/br/dev/nina/sprachklang/core/presentation/utils/: Extensions.kt
app/src/main/java/br/dev/nina/sprachklang/core/util/: DispatcherProvider.kt  Dispatchers.kt  Extensions.kt  Mapper.kt  Resource.kt
app/src/main/java/br/dev/nina/sprachklang/core/util/pagination/: Paginator.kt  QueryPaginator.kt
app/src/main/java/br/dev/nina/sprachklang/di/: AppModule.kt  DictionarySearchModule.kt
app/src/main/java/br/dev/nina/sprachklang/dictionarysearch/data/: DictionaryRepositoryImpl.kt
app/src/main/java/br/dev/nina/sprachklang/dictionarysearch/domain/: DictionaryRepository.kt
app/src/main/java/br/dev/nina/sprachklang/dictionarysearch/domain/model/: Definition.kt  Entry.kt  Headword.kt
app/src/main/java/br/dev/nina/sprachklang/dictionarysearch/presentation/: DictionarySearchBar.kt  DictionarySearchResults.kt  DictionarySearchScreen.kt  DictionarySearchState.kt  DictionarySearchUiState.kt
app/src/main/java/br/dev/nina/sprachklang/dictionarysearch/presentation/navigation/: DictionarySearchNavigation.kt
app/src/main/java/br/dev/nina/sprachklang/feature_home/presentation/: HomeScreen.kt  HomeViewModel.kt  HomeWordlistState.kt  WordlistResults.kt
app/src/main/java/br/dev/nina/sprachklang/feature_home/presentation/components/: SearchButton.kt  WordlistsFeed.kt
app/src/main/java/br/dev/nina/sprachklang/feature_home/presentation/navigation/: HomeNavigation.kt
app/src/main/java/br/dev/nina/sprachklang/feature_home/presentation/preview/: HomeStatePreviewParameterProvider.kt
app/src/main/java/br/dev/nina/sprachklang/feature_search/presentation/: SearchScreen.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/br/dev/nina/sprachklang/feature_search/presentation/components/: SearchBar.kt  SearchResults.kt
app/src/main/java/br/dev/nina/sprachklang/feature_search/presentation/navigation/: DictionarySearchNavigation.kt
app/src/main/java/br/dev/nina/sprachklang/feature_search/presentation/preview/: DictionarySearchUiStateProvider.kt
app/src/main/java/br/dev/nina/sprachklang/feature_word/presentation/: WordScreen.kt  WordState.kt  WordViewModel.kt
app/src/main/java/br/dev/nina/sprachklang/feature_word/presentation/audioplayer/: AudioChips.kt  AudioPlayerManager.kt  AudioState.kt
app/src/main/java/br/dev/nina/sprachklang/feature_word/presentation/components/: WordDetail.kt
app/src/main/java/br/dev/nina/sprachklang/feature_word/presentation/navigation/: WordNavigation.kt
app/src/main/java/br/dev/nina/sprachklang/feature_word/presentation/preview/: WordStateParameterProvider.kt
app/src/main/java/br/dev/nina/sprachklang/feature_wordlist/: WordlistScreen.kt  WordlistState.kt  WordlistViewModel.kt
app/src/main/java/br/dev/nina/sprachklang/feature_wordlist/components/: WordsFeed.kt
app/src/main/java/br/dev/nina/sprachklang/feature_wordlist/navigation/: WordlistNavigation.kt
app/src/main/java/br/dev/nina/sprachklang/feature_wordlist/preview/: WordlistStateParameterProvider.kt
app/src/main/java/br/dev/nina/sprachklang/home/presentation/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/br/dev/nina/sprachklang/home/presentation/navigation/: HomeNavigation.kt
app/src/main/java/br/dev/nina/sprachklang/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/br/dev/nina/sprachklang/word/presentation/: WordRoute.kt  WordScreen.kt  WordState.kt  WordViewModel.kt
app/src/main/java/br/dev/nina/sprachklang/word/presentation/audioplayer/: AudioChips.kt  AudioPlayerManager.kt  AudioUiState.kt
app/src/main/java/br/dev/nina/sprachklang/word/presentation/navigation/: WordNavigation.kt
app/src/main/java/br/dev/nina/sprachklang/word/presentation/preview/: EntryPreviewParameterProvider.kt
app/src/main/java/br/dev/nina/sprachklang/wordlist/navigation/: WordlistNavigation.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/br/dev/nina/sprachklang/: ExampleUnitTest.kt
app/src/test/java/br/dev/nina/sprachklang/core/: MainDispatcherRule.kt  TestDispatchers.kt
app/src/test/java/br/dev/nina/sprachklang/feature_home/presentation/: HomeViewModelTest.kt
app/src/test/java/br/dev/nina/sprachklang/feature_search/presentation/: SearchViewModelTest.kt
app/src/test/java/br/dev/nina/sprachklang/feature_word/presentation/: WordViewModelTest.kt
app/src/test/java/br/dev/nina/sprachklang/feature_wordlist/: WordlistViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
